{
  "name": "pstree",
  "version": "0.1.0",
  "description": "pstree command written in Node.js",
  "main": "lib",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/pstree.git"
  },
  "keywords": [
    "ps",
    "pstree",
    "proc",
    "process"
  ],
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piranna/pstree/issues"
  },
  "homepage": "https://github.com/piranna/pstree#readme",
  "dependencies": {
    "archy": "^1.0.0",
    "scanf": "^1.1.2"
  }
}
